<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="049ca3de-322e-448e-9527-a603eb984a58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53301/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="bbd7bfaa-7136-4480-9e1c-e56d148bd19e" SourceId="1" SourceUrl="http://localhost:53301/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="fc2da5fe-e7a0-4514-8ff9-4825fafc5b55" SourceId="1" SourceUrl="http://localhost:53301/AccountService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="8275b749-6eeb-4b0b-b948-b489623a00c9" SourceId="1" SourceUrl="http://localhost:53301/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="8acc8be5-bcb7-405e-9cf3-baa22ac5ce28" SourceId="1" SourceUrl="http://localhost:53301/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="7b07cfcb-b9bc-4889-9bc1-bbdd5284a293" SourceId="1" SourceUrl="http://localhost:53301/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="1fe0b662-b342-41f9-a594-2b885daacf84" SourceId="1" SourceUrl="http://localhost:53301/AccountService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>