<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f3cd923-f27c-4980-8dea-63760f1ea755" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53301/ToDoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ToDoService.xsd" MetadataType="Schema" ID="5c267639-163b-4bba-bae0-c800f0da69e8" SourceId="1" SourceUrl="http://localhost:53301/ToDoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ToDoService.disco" MetadataType="Disco" ID="5d7e0662-191c-429d-af96-407038e06c66" SourceId="1" SourceUrl="http://localhost:53301/ToDoService.svc?disco" />
    <MetadataFile FileName="ToDoService1.xsd" MetadataType="Schema" ID="237aaf8d-64f9-464b-abd4-e40754636d2b" SourceId="1" SourceUrl="http://localhost:53301/ToDoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ToDoService.wsdl" MetadataType="Wsdl" ID="cd304dbb-ff39-466d-a200-2b19ddbe2362" SourceId="1" SourceUrl="http://localhost:53301/ToDoService.svc?wsdl" />
    <MetadataFile FileName="ToDoService2.xsd" MetadataType="Schema" ID="14350b2f-d62e-439b-a8d9-93a56a8c231f" SourceId="1" SourceUrl="http://localhost:53301/ToDoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ToDoService3.xsd" MetadataType="Schema" ID="8ebc945e-e3d5-475e-b27c-71161c15c0b9" SourceId="1" SourceUrl="http://localhost:53301/ToDoService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>